{
	"FileVersion": 3,
	"EngineAssociation": "{6DC6E4BA-408B-6F08-7E7E-80AEA8FE8D0E}",
	"Category": "",
	"Description": "",
	"Modules": [


		{
			"Name": "project1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExampleComputeShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ShaderFunctionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExampleGraphicsShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}